{
    "name": "rocketfuel/module-rocketfuel-payment-magento2",
    "description": "RocketFuel - RocketFuel Payment Method",
    "type": "magento2-module",
    "license": "MIT",
    "version": "2.0.0",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "RocketFuel",
            "email": "dev@rocketfuel.net"
        }
    ],
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/module-payment": "100.*",
        "magento/module-checkout": "100.*",
        "magento/module-sales": "101.* || 102.* || 103.*"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "RKFL\\Rocketfuel\\": ""
        }
    }
}
